### ISSUE TITLE
App is crashing in rwa audio and video data

### ISSUE THREAD

**Issue by abhinavbhadauria-bigstep** [AgoraIO/API-Examples#98]
2020-12-13 12:12:34.212 6533-6533/io.agora.api.example A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4 in tid 6533 (ora.api.example), pid 6533 (ora.api.example)
2020-12-13 12:12:34.215 6120-6350/com.ai.agorandk E/agora_vrp: replaced by swap before render. gap=80 ms. all replaced by swap=4, stream=0
2020-12-13 12:12:34.265 6120-6120/com.ai.agorandk D/OrientationEventListener: Orientation is:351 X:-0.8600629 Y:-5.7322245 Z:-8.281897
2020-12-13 12:12:34.295 6120-6350/com.ai.agorandk E/agora_vrp: replaced by swap before render. gap=79 ms. all replaced by swap=5, stream=0
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG: Softversion: PD1928BF_EX_A_1.70.2
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG: Time: 2020-12-13 12:12:34
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG: Build fingerprint: 'vivo/1916/1916:9/PKQ1.190626.001/compiler10282355:user/release-keys'
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG: Revision: '0'
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG: ABI: 'arm64'
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG: pid: 6533, tid: 6533, name: ora.api.example  >>> io.agora.api.example <<<
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG: Cause: null pointer dereference
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG:     x0  0000000000000004  x1  0000007adf35d4d0  x2  0000007fdb9c5340  x3  0000007adf397212
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG:     x4  0000000000000004  x5  0000000000000002  x6  0000000000000030  x7  0000007fdb9c4dc4
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG:     x8  0101010101010101  x9  0000000000000002  x10 0000000000000000  x11 00000000ffffffff
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG:     x12 0000007fdb9c4dc8  x13 0000000000000000  x14 0000007fdb9c4de0  x15 0000000000000001
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG:     x16 0000007adf3950c8  x17 0000007adf2a4850  x18 0000007fdb9c5358  x19 0000007fdb9c5370
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG:     x20 0000000000000017  x21 000000007fffffff  x22 0000007a3f79c1e1  x23 0000000000000000
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG:     x24 0000007fdb9c5234  x25 0000007fdb9c4de0  x26 0000000000000004  x27 0000007fdb9c5358
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG:     x28 00000000ffffffff  x29 0000007fdb9c5330
2020-12-13 12:12:34.310 6691-6691/? A/DEBUG:     sp  0000007fdb9c4ba0  lr  0000007adf2f20b4  pc  0000007adf2a4860
2020-12-13 12:12:34.313 6691-6691/? A/DEBUG: backtrace:
2020-12-13 12:12:34.313 6691-6691/? A/DEBUG:     #00 pc 000000000001e860  /system/lib64/libc.so (strlen+16)
2020-12-13 12:12:34.313 6691-6691/? A/DEBUG:     #01 pc 000000000006c0b0  /system/lib64/libc.so (__vfprintf+6056)
2020-12-13 12:12:34.313 6691-6691/? A/DEBUG:     #02 pc 000000000008d95c  /system/lib64/libc.so (vsnprintf+164)
2020-12-13 12:12:34.313 6691-6691/? A/DEBUG:     #03 pc 000000000004effc  /system/lib64/libc.so (__vsnprintf_chk+72)
2020-12-13 12:12:34.313 6691-6691/? A/DEBUG:     #04 pc 0000000000153e60  /data/app/io.agora.api.example-OOdaYpo7ql9uiz8qzrc7Og==/lib/arm64/libagora-rtc-sdk.so

**Comment by abhinavbhadauria-bigstep** [comment]
Inside AgoraBase.h


  template<class C1, class C2>
    bool queryInterface(C1* c, C2 iid) {
        pointer_type p = NULL;
        if (c && !c->queryInterface(iid, (void**)&p))
        {
            reset(p);
        }
        return p != NULL;
	}

**Comment by yoreland** [comment]
Thanks for reporting.
Fix is current in progress. Will notify when it is ready.

**Comment by yoreland** [comment]
@abhinavbhadauria-bigstep  it is just fixed with SDK 3.2.1.
You could pull latest code and try again

**Comment by abhinavjiit** [comment]
@yoreland, live streaming is not working, some days before it was working but now it is not,
![Screenshot from 2020-12-23 21-22-13](https://user-images.githubusercontent.com/37467909/103015075-cc81bc80-4565-11eb-8fde-ad3997cafd2d.png)
![Screenshot from 2020-12-23 21-22-23](https://user-images.githubusercontent.com/37467909/103015119-e15e5000-4565-11eb-9a88-2730c1bf78a4.png)
And it is crashing as well, i have raised the crash issue in New Issue, you can check, Please take a look because it is happening in live app.

**Comment by yoreland** [comment]
@abhinavjiit as current issue is different from original issue. Let us discuss it from your new post
